# estructuraBaseAutomatizaciones

./: .project  pom.xml  testng.xml
data/: CSVParametersCarritoCompras.csv  CSVParametersDemoWebShop.csv  CSVParametersRegistroDemoWebShop.csv
report/: AutomationReport.html
src/main/java/pageEvents/: CarritoComprasEvents.java  LogInEvents.java  LoginDemoWebShopEvents.java  LoginEvents.java  RealizarComprasEvents.java  RegistroDemoWebShopEvents.java  RegistroEvents.java  RegistroSitioEvent.java  RegistroUsuarioEvents.java
src/main/java/pageObjects/: CarritoComprasElements.java  CategoriesElement.java  LoginElement.java  LoginPageElements.java  NavComprasElements.java  RegistroElements.java  RegistroLoginElements.java
src/main/java/utils/: Constants.java  ElementFetch.java  Events.java  OpenCSV.java  SuiteListener.java  Utils.java  Validations.java
src/main/resources/: logback.xml
src/test/java/: BaseTest.java
src/test/java/carritocompras/: CarritoComprasTest.java  DemoWebShopTest.java
src/test/java/demoWebShop/: DemoWebShopTest.java
src/test/java/sitioCompras/: Tests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Test Suite/: Clase Automation QA.html  Clase Automation QA.xml  Southbridge Test Automation.html  Southbridge Test Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-test.java.carritocompras.CarritoComprasTest.xml  TEST-test.java.carritocompras.DemoWebShopTest.xml  TEST-test.java.funcionalidad.FuncionalidadTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sample Test Suite/: Clase Automation QA.properties  Southbridge Test Automation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
